name=AVRfix
version=1.1.1
author=Maximilan Rosenblattl, Andreas Wolf, Sean Murphy
maintainer=Sean Murphy <duckythescientist>
sentence=Fixed Point Library for Atmel 8 bit Processors
paragraph=Implements ISO/IEC standard s7.8, s15.16, s7.24 floating point math.
category=Other
url=https://github.com/duckythescientist/avrfix
architectures=avr
dot_a_linkage=true
