name=AVRfix
version=1.0
author=foo <bar>, baz <yada>
maintainer=Sean Murphy <duck>
sentence=Fixed Point Library for Atmel 8 bit Processors
paragraph=
category=Math
url=http://example.com/
architectures=avr
dot_a_linkage=true
